
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Проект Lending</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav-main">
        <ul class="nav-main__list">
          <li class="nav-main__item">
            <a href="#" class="nav-main__logo">Mobileapp</a>
          </li>
          <li class="nav-main__item">
            <a href="#" class="nav-main__link nav-main__link--active">Home</a>
          </li>
          <li class="nav-main__item">
            <a href="#" class="nav-main__link">Features</a>
          </li>
          <li class="nav-main__item">
            <a href="#" class="nav-main__link">Team</a>
          </li>
          <li class="nav-main__item">
            <a href="#" class="nav-main__link">Testimonials</a>
          </li>
          <li class="nav-main__item">
            <a href="#" class="nav-main__link">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="header__content">
        <section class="download-app">
          <h1 class="download-app__header">Introducing Mobileapp.</h1>
          <p class="download-app__description">Maecenas vitae tellus sapien. Praesent</p>
          <ul class="download-app__features">
            <li>semper scelerisque tristique a enim</li>
            <li>Integer ut mattis nulla, eget vehicula elit </li>
            <li>Praesent rutrum ac nunc et </li>
          </ul>
          <a href="#" class="btn download-app__link">Download</a>
        </section>
      </div>
    </header>
  </body>
</html>
